path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.catalog=/jsp/requireAuth/catalog.jsp
path.servlet.controller=/controller
path.page.search=/jsp/requireAuth/search.jsp
path.page.register=/jsp/register.jsp
path.page.account=/jsp/requireAuth/account.jsp
path.page.librarian.acc=/jsp/requireAuth/librarian/librarianAccount.jsp
path.page.admin.acc = /jsp/requireAuth/admin/adminAccount.jsp