account.hello = Hello
account.title = Your account
main.catalog = Catalog
main.profile = Profile
main.logout = Logout
account.changeLang = Change
account.username = Username
account.telnumber = Telephone number
account.email = Email
table.title = Title
table.author = Author
table.genre = Genre
table.category = Category
table.publisher = Publisher
table.country = Country
table.year = Year
table.rating = Rating
table.expiration = Expiration
table.cancelorder = Cancel order
order.expires = expires on
order.fine = Fine of
order.hryvnas = hryvnas
order.notdelivered = Not delivered
order.delivered = Already delivered
table.order = Order
search.placeholder = Search by title or author
sort.name = Sort by name
sort.author = Sort by author
sort.rating = Sort by rating
sort.year = Sort by year
sort.pubisher = Sort by publisher
table.orderbook = Order book

search.result = Search result
search.found = Found
search.nothing = Nothing has been found

librarian.dayorder = Add 1-day order
librarian.username = Username
librarian.bookid = Book id
librarian.bookTitle = Book Title
librarian.userId = User id
librarian.status = Status
librarian.expiration = Expiration Date
librarian.markDelivered = Mark delivered
librarian.markReturned = Mark returned
librarian.delivered = Book delivered
librarian.returned = Book returned

admin.account = Admin panel
admin.addbook = Add book
admin.deletebookByID = Delete book by id
admin.deletebook = Delete book
admin.editbook = Edit book
table.quantity = Quantity
search.find = Find
admin.addlibrarian = Add librarian
admin.makelibrarian = Make librarian
admin.deletelibrarian = Delete librarian
admin.banuser = Ban user
admin.forgiveuser = Forgive user
admin.addbookToCatalog = Add book to catalog